<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Firebase Login</title>
</head>
<body>
    <div class="container">
    <h1>Login</h1>
    <input type="email" id="email" placeholder="E-mail">
    <input type="password" id="password" placeholder="Senha">
    <button id="loginButton">Entrar</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
</body>
</html>4
<style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
   AUTENTICAÇÃO FIREBASE
input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

</style>

<script>

    const firebaseConfig = {
	    apiKey: "AIzaSyAdunaouKbQ0umppu5qH_CCdWZAUItsFMY",
	    authDomain: "projeto2mibteste-f81d8.firebaseapp.com",
	    projectId: "projeto2mibteste-f81d8",
	    storageBucket: "projeto2mibteste-f81d8.appspot.com",
	    messagingSenderId: "1028313760392",
	    appId: "1:1028313760392:web:d0b72f27170e36efe0953d"
    };

    firebase.initializeApp(firebaseConfig);

    const emailField = document.getElementById('email');
    const passwordField = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');

    loginButton.addEventListener('click', () => {
        const email = emailField.value;
        const password = passwordField.value;
        firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
            // Usuário logado com sucesso
            const user = userCredential.user;
            console.log('Usuário logado:', user);
        })
        .catch((error) => {
            // Tratar erros de autenticação
            const errorMessage = error.message;
            console.error('Erro de autenticação:', errorMessage);
        });
    });

</script>
   